# Trade

./: Trade.sln
Trade.ConsoleUI/: App.config  Program.cs  Trade.ConsoleUI.csproj
Trade.ConsoleUI/Data/: potfolio.txt
Trade.Core/: ModuleEvents.cs  Trade.Core.csproj  TradeFactory.cs
Trade.Core/Categories/: DefaultedCategory.cs  HighRiskCategory.cs  MediumRiskCategory.cs
Trade.Core/Configuration/: CategoryElement.cs  CategoryElementCollection.cs  ModuleElement.cs  ModuleElementCollection.cs  TradeCategoriesConfigurationSection.cs  TradeModulesConfigurationSection.cs
Trade.Core/Entity/: Portfolio.cs  Trade.cs
Trade.Core/EventArgs/: CheckDataSourceEventArgs.cs  PostProcessDataEventArgs.cs  PreProcessDataEventArgs.cs  ProcessingDataSourceEventArgs.cs
Trade.Core/Interfaces/: IDataProvider.cs  IPortfolio.cs  ITrade.cs  ITradeCategory.cs  ITradeFactory.cs  ITradeModule.cs
Trade.Core/Providers/: TextFileProvider.cs
Trade.Core/Validators/: PortfolioValidator.cs  TradeValidator.cs
Trade.IoC/: NativeInjectorBootStrapper.cs  Trade.IoC.csproj
Trade.Modules/: PortfolioCategorizationModule.cs  Trade.Modules.csproj
Trade.Notification/: BaseService.cs
Trade.Notification/Interfaces/: INotifier.cs
Trade.Notification/Notifications/: Notification.cs  Notifier.cs
Trade.Notification/Phrases/: DefaultPhrases.cs
